# Gunz-Launcher-Updater

./: .gitignore  README.md  upload-to-github.bat
GameUpdater/: GameUpdater.sln
GameUpdater/GameUpdater/: App.xaml  App.xaml.cs  GameUpdater.csproj
GameUpdater/GameUpdater/Configuration/: LauncherConfig.cs  appsettings.json
GameUpdater/GameUpdater/Converters/: BoolToVisibilityConverter.cs
GameUpdater/GameUpdater/Helpers/: WindowDragHelper.cs
GameUpdater/GameUpdater/Models/: AppSettings.cs  DownloadProgress.cs  FileEntry.cs  NewsItem.cs  PatchFile.cs
GameUpdater/GameUpdater/Services/: ConfigurationService.cs  DownloadService.cs  HashService.cs  NewsService.cs  PermissionService.cs  SerialKeyService.cs  UpdateService.cs
GameUpdater/GameUpdater/Services/Interfaces/: IConfigurationService.cs  IDownloadService.cs  IHashService.cs  INewsService.cs  IPermissionService.cs  ISerialKeyService.cs  IUpdateService.cs
GameUpdater/GameUpdater/Themes/: Buttons.xaml  Colors.xaml  DarkGamingTheme.xaml  Fonts.xaml  ProgressBars.xaml  TextStyles.xaml  WindowStyles.xaml
GameUpdater/GameUpdater/ViewModels/: MainViewModel.cs
GameUpdater/GameUpdater/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
GameUpdater/GameUpdater/Views/: MainWindow.xaml  MainWindow.xaml.cs
GameUpdater/GameUpdater/Views/Dialogs/: AdminRequiredDialog.xaml  AdminRequiredDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
GunzWeb/: index.php
GunzWeb/admin/: index.php
GunzWeb/api/: news.php  settings.php  shop.php
makeupdate/makeupdate/: makeupdate.sln
makeupdate/makeupdate/makeupdate/: Program.cs
