<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GameUpdater</AssemblyName>
    <RootNamespace>GameUpdater</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>VGunZ Team</Authors>
    <Company>VGunZ</Company>
    <Product>VGunZ Game Updater</Product>
    <Description>Modern game updater for VGunZ</Description>

    <!-- Single-file executable settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

  <!-- Configuration is now hardcoded in Configuration/LauncherConfig.cs -->

  <!-- WebView2 native loader must be kept outside single-file -->
  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Link>WebView2Loader.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\*.png" />
    <Resource Include="Assets\Images\*.png" />
  </ItemGroup>

</Project>
